<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>barryjbBio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>

	<body>
		<div class="bio-pic">
			<img src="../assets/images/barry-jb.jpg" height="250" width="250">
		</div>

		<div>
			<h1>barry jb</h1>

			<p>
				Me: Web Developer<br>
				Colour: Royal Blue<br>
				Instrument: Guitar<br>
				Language: JavaScript<br>
				Next holiday: Skiing in Japan<br>
				Quote: &ldquo;The genius thing that we did was we didn&#8217;t give up.&rdquo; - Jay-Z<br>
				Origin: England<br>
			</p>

			<ul>
				<li><a class="web" href="#" title="Web">Web</a></li>
				<li><a class="twitter" href="https://twitter.com/barryjb4" title="Twitter">Twitter</a></li>
				<li><a class="facebook" href="#" title="Facebook">Facebook</a></li>
				<li><a class="googleplus" href="#" title="Google+">Google+</a></li>
				<li><a class="linkedin" href="#" title="LinkedIn">LinkedIn</a></li>
				<li><a class="github" href="#" title="Github">GitHub</a></li>
			</ul>

			
			<p>Want to chat/communicate/say hi? <a>Email me</a>.</p>
		</div>
	</body>
</html>