<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>ChristianArevaloBio</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="../style.css">		

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="bio-pic">
			<img src="../assets/images/christian-arevalo.jpg" height="250" width="250">
		</div>

		<div>
			<h1>Christian Arevalo</h1>

			<p>
				Me: Web Developer<br>
				Colour: #FD0100<br>
				Instrument: Air Guitar<br>
				Language: PHP<br>
				Next holiday:<br>
				Quote:<br>
				Origin: Colombia<br>
			</p>

			<ul>
				<li><a class="web" href="#" title="Web">Web</a></li>
				<li><a class="twitter" href="https://twitter.com/carevaloq87" title="Twitter">Twitter</a></li>
				<li><a class="facebook" href="https://www.facebook.com/christian.arevaloquijano" title="Facebook">Facebook</a></li>
				<li><a class="googleplus" href="#" title="Google+">Google+</a></li>
				<li><a class="linkedin" href="http://www.linkedin.com/in/christianaq" title="LinkedIn">LinkedIn</a></li>
				<li><a class="github" href="#" title="Github">GitHub</a></li>
			</ul>

			
			<p>Want to chat/communicate/say hi? <a>Email me</a>.</p>
		</div>
	</body>
</html>