<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Cian O'Leary Bio</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="../style.css">

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="bio-pic">
			<img src="../assets/images/cian-oleary.jpg" height="250" width="250">
		</div>

		<div>
			<h1>Cian O'Leary</h1>

			<p>
				Me: Internet Wizard<br>
				Colour: Blue<br>
				Instrument: Mayonnaise<br>
				Language: JavaScript & Front End Stuff<br>
				Next holiday: New York<br>
				Quote: "Who broke the bloody build!"<br>
				Origin: Australia<br>
			</p>

			<ul>
				<li><a class="web" href="#" title="Web">Web</a></li>
				<li><a class="twitter" href="#" title="Twitter">Twitter</a></li>
				<li><a class="facebook" href="#" title="Facebook">Facebook</a></li>
				<li><a class="googleplus" href="#" title="Google+">Google+</a></li>
				<li><a class="linkedin" href="#" title="LinkedIn">LinkedIn</a></li>
				<li><a class="github" href="#" title="Github">GitHub</a></li>
			</ul>

			
			<p>Want to chat/communicate/say hi? <a>Email me</a>.</p>
		</div>
	</body>
</html>