<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>DavidFarrowBio</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="../style.css">

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="bio-pic">
			<img src="../assets/images/david-farrow.jpg" height="250" width="250">
		</div>

		<div>
			<h1>David Farrow</h1>

			<p>
				Me: Software developer & startup enthusiast<br>
				Colour: Whispering peach<br>
				Instrument: The Brazen Bull<br>
				Language: Agnostic<br>
				Next holiday:US (San Fran) / Canada<br>
				Quote: "I actually don't have a bad hairline" - Donald Trump<br>
				Origin: Australia<br>
			</p>

			<ul>
				<li><a class="web" href="http://davidfarrow.me" title="Web">Web</a></li>
				<li><a class="twitter" href="https://twitter.com/df_404" title="Twitter">Twitter</a></li>
				<li><a class="facebook" href="#" title="Facebook">Facebook</a></li>
				<li><a class="googleplus" href="#" title="Google+">Google+</a></li>
				<li><a class="linkedin" href="https://au.linkedin.com/in/dfarrow" title="LinkedIn">LinkedIn</a></li>
				<li><a class="github" href="https://github.com/DFGU" title="Github">GitHub</a></li>
			</ul>

			
			<p>Want to chat/communicate/say hi? <a>Email me</a>.</p>
		</div>
	</body>
</html>